module.exports = {
  translation: {
    appName: 'Менеджер задач',
    validation: {
      mustBeUnique: 'Должен быть уникальным',
      users: {
        wrongPassword: 'Пароль указан неверно',
        passwordLenght: 'Длина пароля должна быть не менее четырёх символов',
        nameLength: 'Имя должно состоять как минимум из двух символов',
        invalidEmail: 'Невалидный email',
      },
      taskStatuses: {
        nameLength: 'Название должно состоять как минимум из трёх символов',
      },
      tasks: {
        nameLength: 'Название должно состоять как минимум из трёх символов',
      },
    },
    flash: {
      session: {
        create: {
          success: 'Вы залогинены',
          error: 'Неправильный email или пароль',
        },
        delete: {
          success: 'Вы разлогинены',
        },
      },
      users: {
        create: {
          success: 'Пользователь успешно зарегистрирован',
          error: 'Не удалось зарегистрировать пользователя',
        },
        patch: {
          success: 'Данные пользователя успешно обновлены',
          error: 'Не удалось обновить данные пользователя',
        },
        delete: {
          success: 'Пользователь успешно удалён',
          error: 'Не удалось удалить пользователя',
          dependError: 'Не удалось удалить пользователя, потому что на него ссылается какая-то задача',
        },
      },
      taskStatuses: {
        create: {
          success: 'Статус успешно создан',
          error: 'Не удалось создать статус',
        },
        patch: {
          success: 'Название статуса успешно обновлено',
          error: 'Не удалось обновить название статуса',
        },
        delete: {
          success: 'Статус успешно удалён',
          error: 'Не удалось удалить статус',
          dependError: 'Не удалось удалить статус, потому что на него ссылается какая-то задача',
        },
      },
      tasks: {
        create: {
          success: 'Задача успешно создана',
          error: 'Не удалось создать задачу',
        },
        patch: {
          success: 'Задача успешно обновлена',
          error: 'Не удалось обновить задачу',
        },
        delete: {
          success: 'Задача успешно удалена',
        },
        mustExist: 'Сущность должна существовать',
      },
    },
    layouts: {
      application: {
        users: 'Пользователи',
        taskStatuses: 'Статусы',
        tags: 'Теги',
        tasks: 'Задачи',
        logIn: 'Вход',
        signUp: 'Регистрация',
        logOut: 'Выход',
      },
    },
    views: {
      requiredField: 'Обязятельное поле',
      session: {
        email: 'Email',
        password: 'Пароль',
        new: {
          title: 'Форма входа',
          submit: 'Войти',
        },
      },
      users: {
        id: 'ID',
        email: 'Email',
        createdAt: 'Дата создания',
        updatedAt: 'Дата обновления',
        firstName: 'Имя',
        lastName: 'Фамилия',
        fullName: 'Имя и фамилия',
        password: 'Пароль',
        noUsers: 'Пользователей пока нет',
        new: {
          submit: 'Зарегистрировать',
          title: 'Форма регистрации',
        },
        edit: {
          title: 'Настройки пользователя',
          information: 'Информация о пользователе',
          password: 'Пароль',
          deleteUser: 'Удалить пользователя',
          submit: 'Сохранить',
        },
      },
      taskStatuses: {
        id: 'ID',
        statusName: 'Название статуса',
        editStatus: 'Редактировать',
        delete: 'Удалить',
        createdAt: 'Дата создания',
        actions: 'Действия',
        addStatus: 'Создать новый статус',
        edit: {
          title: 'Редактирование статуса',
          submit: 'Сохранить',
          deleteStatus: 'Удалить статус',
        },
        new: {
          title: 'Создание статуса',
          submit: 'Создать',
        },
      },
      tasks: {
        id: 'ID',
        taskName: 'Название задачи',
        description: 'Описание',
        fullName: 'Имя и фамилия',
        assignedTo: 'Исполнитель',
        creator: 'Автор',
        status: 'Статус',
        tags: 'Теги',
        createdAt: 'Дата создания',
        updatedAt: 'Дата обновления',
        addTask: 'Создать новую задачу',
        submit: 'Показать',
        myTasks: 'Только мои задачи',
        noTasks: 'Задач нет',
        separator: 'Используйте запятую (,) для разделения тегов',
        edit: {
          title: 'Редактирование задачи',
          submit: 'Сохранить',
          deleteTask: 'Удалить задачу',
        },
        new: {
          title: 'Создание задачи',
          submit: 'Создать',
        },
      },
      welcome: {
        index: {
          title: 'Добро пожаловать в Менеджер Задач!',
          lead: 'Наше приложение поможет вам легко и удобно организовать работу вашей команды.',
          description: 'Ещё никогда выполнять план не было так легко и увлекательно! Присоединяйтесь к нам и все ваши цели будут достигнуты!',
          isMember: 'Уже зарегистрированы?',
        },
      },
      401: {
        title: 'Вам нужно зайти под своей учётной записью',
      },
      403: {
        title: 'Не достаточно прав, чтобы зайти на эту страницу',
      },
      404: {
        title: 'Страница не найдена',
      },
      500: {
        title: 'Критическая ошибка на сервере',
      },
    },
  },
};
